<?php

/**
 * Implements hook_update_N().
 *
 * Migrate from maxlength2 to maxlength3
 */
function maxlength_update_7301() {
  $ret = array();
  // Migrate node body
  foreach (node_type_get_names() as $type => $name) {
    $maxlength = variable_get('maxlength_body_' . $type, 0);
    if ($maxlength) {
      $instance = field_read_instance('node', 'body', $type);
      // Body is a text_textarea_with_summary
      $instance['widget']['settings']['maxlength_js'] = $maxlength;
      field_update_instance($instance);
    }
  }
}

  // @todo: Migrate node title

/**
 * Implements hook_update_N().
 *
 * migrate fieldapi fields
 */
function maxlength_update_7302() {
  $ret = array();

  return $ret;
}
