<?php

/**
 * @file
 * Install, update and uninstall functions for the Maxlength module.
 */

/**
 * @todo: Migrate node title
 * @todo: Should we use maxlength_ for hook_uninstall instead of maxlength_js_.
 */


/**
 * Implements hook_uninstall().
 */
function maxlength_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('maxlength_js_') . '%', 'LIKE')
    ->execute();
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function maxlength_update_7300() { }


// TODO The old hook_update_N functions cannot be applied to Backdrop.
function maxlength_update_7301() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function maxlength_update_7302() { }

/**
 * Implements hook_update_last_removed().
 */
function maxlength_update_last_removed() {
  return 7302;
}

/**
 * Implements hook_update_N().
 */
function maxlength_update_1000() {
  $config = config('maxlength.settings');
  $config->set('maxlength_body_type', update_variable_get('maxlength_body_type', 'dynamic variable in file /maxlength/maxlength.install line 32'));
  $config->set('maxlength_body_text_type', update_variable_get('maxlength_body_text_type', 'dynamic variable in file /maxlength/maxlength.install line 34'));
  $config->set('maxlength_comment_comment_type', update_variable_get('maxlength_comment_comment_type', 'dynamic variable in file /maxlength/maxlength.install line 79'));
  $config->set('maxlength_comment_comment_text_type', update_variable_get('maxlength_comment_comment_text_type', 'dynamic variable in file /maxlength/maxlength.install line 81'));
  $config->set('maxlength_always_for_uid1', update_variable_get('maxlength_always_for_uid1', 'FALSE'));
  $config->set('maxlength_js_formnodetype', update_variable_get('maxlength_js_formnodetype', 'dynamic variable in file /maxlength/maxlength.module line 257'));
  $config->set('maxlength_js_label_formnodetype', update_variable_get('maxlength_js_label_formnodetype', 'dynamic variable in file /maxlength/maxlength.module line 260'));
  $config->set('maxlength_js_formnode_typetype', update_variable_get('maxlength_js_formnode_typetype', 'dynamic variable in file /maxlength/maxlength.module line 280'));
  $config->set('maxlength_js_label_formnode_typetype', update_variable_get('maxlength_js_label_formnode_typetype', 'dynamic variable in file /maxlength/maxlength.module line 287'));
  update_variable_del('maxlength_body_type');
  update_variable_del('maxlength_body_text_type');
  update_variable_del('maxlength_comment_comment_type');
  update_variable_del('maxlength_comment_comment_text_type');
  update_variable_del('maxlength_always_for_uid1');
  update_variable_del('maxlength_js_formnodetype');
  update_variable_del('maxlength_js_label_formnodetype');
  update_variable_del('maxlength_js_formnode_typetype');
  update_variable_del('maxlength_js_label_formnode_typetype');
}

/**
 * Implements hook_install().
 */
function maxlength_install() {
  // Dynamically generated variable data was detected.
  // /maxlength/maxlength.install line 32
  // /maxlength/maxlength.install line 34
  // /maxlength/maxlength.install line 79
  // /maxlength/maxlength.install line 81
  // /maxlength/maxlength.module line 257
  // /maxlength/maxlength.module line 260
  // /maxlength/maxlength.module line 280
  // /maxlength/maxlength.module line 287
}
